@import '../assets/css/common.css';
@import '../assets/css/common.less';
body{
  width:100%;
}
@height:50px;
#h5_after_payment{
	text-align: center;
	.hap_head{
		height:@height;
		line-height: @height;
		background:@blue;
		color:white;
	}
	.hap_content{
		// box-shadow: 0 0 4px @gray;
		ul{
			padding:15px 5px 0 5px;
			li{
				padding:4px 0;
				.box_flex(row wrap,center,flex-start);
				.des{
					text-align: right;
					margin-right:3px;
				}
				.val{
					text-align: left;
				}
				span{
					flex:1;
				}
			}
			.handle_copy{
				input{
					margin-top:5px;
					width:100px;
					color:@blue;
					.btn();
				}
			}
		}
		.nujin_gzh{
			width:200px;
			height:200px;
			margin:15px auto;
			padding:10px 5px 20px 5px;
		}
	}
	
	.hap_to_link{
		padding:15px 5px;
		.tolink{
			color:black;
			text-decoration: underline;
			font-style:oblique;
			
			&:hover{
				color:@hvblue;
			}
		}
	}
  p{
    padding:10px;
    border-bottom:@thin_br;
  }
  .au_tbody_ctn{
    border:@thin_br;
  }
  
}